<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: o 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            /* flex-wrap: wrap;*/O
             width: 100%;
             height: 600px;
             border: 2px solid slateblue;
            align-content: center;
            
        }
        .flex-item{
            width: 80px;
           height: 80px;
            background-color: skyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 1.3em;
            color: white;
            font-weight: bold;
            list-style: 1.4;
        }
        #flex-item-1{
            background-color: brown;
            flex:2 3 250px
        }
        #flex-item-2{
            background-color: rgb(180, 14, 111);
            
        }
        #flex-item-3{
            background-color: rgb(79, 2, 223);
        }
        #flex-item-4{
            background-color: rgb(17, 206, 33);
        }
        #flex-item-5{
            background-color: rgb(129, 59, 59);
        }
        #flex-item-6{
            background-color: rgb(231, 159, 110);
        }
        #flex-item-7{
            background-color: rgb(80, 75, 88);
            order: 10;
        }
        #flex-item-8{
            background-color: rgb(37, 32, 32);
        }
        #flex-item-9{
            background-color: rgba(190, 241, 107, 0.514);
        }
        #flex-item-10{
            background-color: rgb(37, 177, 233);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">Dabba 1</div>
        <div class="flex-item" id="flex-item-2">Dabba 2</div>
        <div class="flex-item" id="flex-item-3">Dabba 3</div>
        <div class="flex-item" id="flex-item-4">Dabba 4</div>
        <div class="flex-item" id="flex-item-5">Dabba 5</div>
        <div class="flex-item" id="flex-item-6">Dabba 6</div>
        <div class="flex-item" id="flex-item-7">Dabba 7</div>
        <div class="flex-item" id="flex-item-8">Dabba 8</div>
        <div class="flex-item" id="flex-item-9">Dabba 9</div>
        <div class="flex-item" id="flex-item-10">Dabba 10</div>
    </div>
</body>
</html>

