<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: o 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap-reverse;
            
        }
        .flex-item{
            width: 80px;
            height: 80px;
            background-color: skyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            list-style: 1.4;
        }
        #flex-item-1{
            background-color: brown;
        }
        #flex-item-2{
            background-color: rgb(180, 14, 111);
        }
        #flex-item-3{
            background-color: rgb(79, 2, 223);
        }
        #flex-item-4{
            background-color: rgb(17, 206, 33);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
    </div>
</body>
</html>