<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(100px ,auto);
            grid-auto-columns: minmax(50px ,auto);
        }
        .items{
            background-color: #2fdb18;
            border: 3px rgb(240, 10, 102) solid;
            border-radius: 3px ;
        }
        #item-1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
            
        .item-1-container{
            display: grid;
            grid-template-columns: repeat(4,2fr);
        }
        .nested-items{
            border: 3px solid rgb(46, 14, 190);
            border-radius: 3px rgb(3, 1, 10);
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1-container" id="item-1">
            <div class="nested-items">dabbe ma dabbe 1</div>
            <div class="nested-items">dabbe ma dabbe 2</div>
            <div class="nested-items">dabbe ma dabbe 3</div> 
            <div class="nested-items">dabbe ma dabbe 4</div>
        </div>
        <div class="items" id="item-2">Dabba 2</div>
        <div class="items" id="item-3">Dabba 3</div>
        <div class="items" id="item-4">Dabba 4</div>
        <div class="items" id="item-5">Dabba 5</div>
        <div class="items" id="item-6">Dabba 6</div>

    </div>
</body>
</html>