<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,2fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(100px ,auto);
            grid-auto-columns: minmax(50px ,auto);
            column-gap: 80px;
            row-gap: 80px;
            
            
        }
        .items{
            background-color: #2fdb18;
            border: 3px rgb(240, 10, 102) solid;
            border-radius: 3px ;
        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 6;

        }
        #item-1{
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">Dabba 1</div>
        <div class="items" id="item-2">Dabba 2</div>
        <div class="items" id="item-3">Dabba 3</div>
        <div class="items" id="item-4">Dabba 4</div>
        <div class="items" id="item-5">Dabba 5</div>
        <div class="items" id="item-6">Dabba 6</div>

    </div>
</body>
</html>